VITE_FIREBASE_API_KEY=AIzaSy...XAo
VITE_FIREBASE_AUTH_DOMAIN=leaderreps-pd-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leaderreps-pd-platform
VITE_FIREBASE_STORAGE_BUCKET=leaderreps-pd-platform.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=336868581775
VITE_FIREBASE_APP_ID=1:336868581775:web:f439e98a560f705516abfa
VITE_FIREBASE_MEASUREMENT_ID=G-7YVDMDK01J
