VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyBf_js_jWW-GctwOLvN5PUqRAiZyezgXAo","authDomain":"leaderreps-pd-platform.firebaseapp.com","projectId":"leaderreps-pd-platform","storageBucket":"leaderreps-pd-platform.firebasestorage.app","appId":"1:336868581775:web:f439e98a560f705516abfa","messagingSenderId":"336868581775"}
VITE_FIREBASE_MEASUREMENT_ID="G-7YVDMDK01J"
